{
  "overrides": {
    "graceful-fs": "^4.2.11"
  },
  "name": "images",
  "version": "1.0.0",
  "description": "Image Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^1.3.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.0",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^1.3.5",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.1.4",
    "gulp-uglify": "^1.0.1"
  }
}
